{% extends 'base.html' %}

{% load static %}
<html lang="en">
{% block head %}
    {% load static %}
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">
    <style>
        html,body {
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-top: 10px;
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
      
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .btn-primary{
            background-color: teal !important;
        }
    </style>
        

{% endblock %}




{% block content %}

    <main class="form-signin">
        <form method="post">
            {% csrf_token %}
            <img class="mb-4" src="{% static 'img/logo.png' %}" alt="Gruppo Concorde" width="300px">
            <h1 class="h3 mb-3 fw-normal"> <span style="color: teal;"> Provision 2.0 </span> </h1>
    
            <div class="form-floating">
                <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                <label for="username">Username *</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                <label for="password">Password *</label>
            </div>
    
            <button class="w-100 btn btn-lg btn-primary" type="submit">Effettua Login</button>
            <p class="mt-5 mb-3 text-muted">IT Gruppo Concorde</p>
        </form>
    </main>
{% endblock %}
</html>